PORT=5000
# MONGO_URI=mongodb+srv://jigarchavda2004:123216@cluster1.2qj4kn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1;
MONGO_URI=mongodb://localhost:27017/Formulytics
JWT_SECRET=supersecurejwtsecret
ADMIN_SECRET_PASSWORD=Admin@123

